@import '../../../styles.less';
:host {
  display: flex;
  .tempBox();
  text-align: center;
  .top-level{
    width:100%;
    height:auto;
    .title{
      padding-top:.5em;
      font-size: 3em;
    }
    .the-chart{
      padding-top:1em;
      width:100%;
      height:auto;
    }
  }
}
