@import '../../../styles.less';

.top-level{
   display:flex;
   flex-wrap: wrap;
   height:auto;
   flex-direction: row;
   .tempBox();
   app-chart-wrapper {
      padding: 10px;
      flex: 50%;
   }
}