@import '../styles.less';
.router-outlet{
    display:flex;
    justify-content: center;
    align-items: auto;
    text-align: center;
    width: auto;
    margin-top:50px;
    margin-left:25px;
    margin-right:25px;
  }
